int anim push_bottom_in 0x7f040000
int anim push_bottom_in2 0x7f040001
int anim push_bottom_out 0x7f040002
int anim reverse 0x7f040003
int anim scale_trans 0x7f040004
int anim scale_trans2 0x7f040005
int array array 0x7f080000
int array array1 0x7f080001
int attr progress_reached_bar_height 0x7f010002
int attr progress_reached_color 0x7f010001
int attr progress_text_color 0x7f010005
int attr progress_text_offset 0x7f010006
int attr progress_text_size 0x7f010004
int attr progress_text_visibility 0x7f010007
int attr progress_unreached_bar_height 0x7f010003
int attr progress_unreached_color 0x7f010000
int color accent 0x7f060000
int color accent2 0x7f060001
int color az 0x7f060002
int color black_ 0x7f06010b
int color black_1 0x7f06010c
int color black_1_1 0x7f06010f
int color black_2 0x7f06010d
int color black_2_1 0x7f060110
int color black_3 0x7f06010e
int color black_3_1 0x7f060111
int color ca 0x7f060003
int color md_amber_100 0x7f0600bd
int color md_amber_200 0x7f0600be
int color md_amber_300 0x7f0600bf
int color md_amber_400 0x7f0600c0
int color md_amber_50 0x7f0600bc
int color md_amber_500 0x7f0600c1
int color md_amber_600 0x7f0600c2
int color md_amber_700 0x7f0600c3
int color md_amber_800 0x7f0600c4
int color md_amber_900 0x7f0600c5
int color md_amber_a100 0x7f0600c6
int color md_amber_a200 0x7f0600c7
int color md_amber_a400 0x7f0600c8
int color md_amber_a700 0x7f0600c9
int color md_blue_100 0x7f06004d
int color md_blue_200 0x7f06004e
int color md_blue_300 0x7f06004f
int color md_blue_400 0x7f060050
int color md_blue_50 0x7f06004c
int color md_blue_500 0x7f060051
int color md_blue_600 0x7f060052
int color md_blue_700 0x7f060053
int color md_blue_800 0x7f060054
int color md_blue_900 0x7f060055
int color md_blue_a100 0x7f060056
int color md_blue_a200 0x7f060057
int color md_blue_a400 0x7f060058
int color md_blue_a700 0x7f060059
int color md_blue_grey_100 0x7f0600fb
int color md_blue_grey_200 0x7f0600fc
int color md_blue_grey_300 0x7f0600fd
int color md_blue_grey_400 0x7f0600fe
int color md_blue_grey_50 0x7f0600fa
int color md_blue_grey_500 0x7f0600ff
int color md_blue_grey_600 0x7f060100
int color md_blue_grey_700 0x7f060101
int color md_blue_grey_800 0x7f060102
int color md_blue_grey_900 0x7f060103
int color md_brown_100 0x7f0600e7
int color md_brown_200 0x7f0600e8
int color md_brown_300 0x7f0600e9
int color md_brown_400 0x7f0600ea
int color md_brown_50 0x7f0600e6
int color md_brown_500 0x7f0600eb
int color md_brown_600 0x7f0600ec
int color md_brown_700 0x7f0600ed
int color md_brown_800 0x7f0600ee
int color md_brown_900 0x7f0600ef
int color md_cyan_100 0x7f060069
int color md_cyan_200 0x7f06006a
int color md_cyan_300 0x7f06006b
int color md_cyan_400 0x7f06006c
int color md_cyan_50 0x7f060068
int color md_cyan_500 0x7f06006d
int color md_cyan_600 0x7f06006e
int color md_cyan_700 0x7f06006f
int color md_cyan_800 0x7f060070
int color md_cyan_900 0x7f060071
int color md_cyan_a100 0x7f060072
int color md_cyan_a200 0x7f060073
int color md_cyan_a400 0x7f060074
int color md_cyan_a700 0x7f060075
int color md_deep_orange_100 0x7f0600d9
int color md_deep_orange_200 0x7f0600da
int color md_deep_orange_300 0x7f0600db
int color md_deep_orange_400 0x7f0600dc
int color md_deep_orange_50 0x7f0600d8
int color md_deep_orange_500 0x7f0600dd
int color md_deep_orange_600 0x7f0600de
int color md_deep_orange_700 0x7f0600df
int color md_deep_orange_800 0x7f0600e0
int color md_deep_orange_900 0x7f0600e1
int color md_deep_orange_a100 0x7f0600e2
int color md_deep_orange_a200 0x7f0600e3
int color md_deep_orange_a400 0x7f0600e4
int color md_deep_orange_a700 0x7f0600e5
int color md_deep_purple_100 0x7f060031
int color md_deep_purple_200 0x7f060032
int color md_deep_purple_300 0x7f060033
int color md_deep_purple_400 0x7f060034
int color md_deep_purple_50 0x7f060030
int color md_deep_purple_500 0x7f060035
int color md_deep_purple_600 0x7f060036
int color md_deep_purple_700 0x7f060037
int color md_deep_purple_800 0x7f060038
int color md_deep_purple_900 0x7f060039
int color md_deep_purple_a100 0x7f06003a
int color md_deep_purple_a200 0x7f06003b
int color md_deep_purple_a400 0x7f06003c
int color md_deep_purple_a700 0x7f06003d
int color md_green_100 0x7f060085
int color md_green_200 0x7f060086
int color md_green_300 0x7f060087
int color md_green_400 0x7f060088
int color md_green_50 0x7f060084
int color md_green_500 0x7f060089
int color md_green_600 0x7f06008a
int color md_green_700 0x7f06008b
int color md_green_800 0x7f06008c
int color md_green_900 0x7f06008d
int color md_green_a100 0x7f06008e
int color md_green_a200 0x7f06008f
int color md_green_a400 0x7f060090
int color md_green_a700 0x7f060091
int color md_grey_100 0x7f0600f1
int color md_grey_200 0x7f0600f2
int color md_grey_300 0x7f0600f3
int color md_grey_400 0x7f0600f4
int color md_grey_50 0x7f0600f0
int color md_grey_500 0x7f0600f5
int color md_grey_600 0x7f0600f6
int color md_grey_700 0x7f0600f7
int color md_grey_800 0x7f0600f8
int color md_grey_900 0x7f0600f9
int color md_indigo_100 0x7f06003f
int color md_indigo_200 0x7f060040
int color md_indigo_300 0x7f060041
int color md_indigo_400 0x7f060042
int color md_indigo_50 0x7f06003e
int color md_indigo_500 0x7f060043
int color md_indigo_600 0x7f060044
int color md_indigo_700 0x7f060045
int color md_indigo_800 0x7f060046
int color md_indigo_900 0x7f060047
int color md_indigo_a100 0x7f060048
int color md_indigo_a200 0x7f060049
int color md_indigo_a400 0x7f06004a
int color md_indigo_a700 0x7f06004b
int color md_light_blue_100 0x7f06005b
int color md_light_blue_200 0x7f06005c
int color md_light_blue_300 0x7f06005d
int color md_light_blue_400 0x7f06005e
int color md_light_blue_50 0x7f06005a
int color md_light_blue_500 0x7f06005f
int color md_light_blue_600 0x7f060060
int color md_light_blue_700 0x7f060061
int color md_light_blue_800 0x7f060062
int color md_light_blue_900 0x7f060063
int color md_light_blue_a100 0x7f060064
int color md_light_blue_a200 0x7f060065
int color md_light_blue_a400 0x7f060066
int color md_light_blue_a700 0x7f060067
int color md_light_green_100 0x7f060093
int color md_light_green_200 0x7f060094
int color md_light_green_300 0x7f060095
int color md_light_green_400 0x7f060096
int color md_light_green_50 0x7f060092
int color md_light_green_500 0x7f060097
int color md_light_green_600 0x7f060098
int color md_light_green_700 0x7f060099
int color md_light_green_800 0x7f06009a
int color md_light_green_900 0x7f06009b
int color md_light_green_a100 0x7f06009c
int color md_light_green_a200 0x7f06009d
int color md_light_green_a400 0x7f06009e
int color md_light_green_a700 0x7f06009f
int color md_lime_100 0x7f0600a1
int color md_lime_200 0x7f0600a2
int color md_lime_300 0x7f0600a3
int color md_lime_400 0x7f0600a4
int color md_lime_50 0x7f0600a0
int color md_lime_500 0x7f0600a5
int color md_lime_600 0x7f0600a6
int color md_lime_700 0x7f0600a7
int color md_lime_800 0x7f0600a8
int color md_lime_900 0x7f0600a9
int color md_lime_a100 0x7f0600aa
int color md_lime_a200 0x7f0600ab
int color md_lime_a400 0x7f0600ac
int color md_lime_a700 0x7f0600ad
int color md_orange_100 0x7f0600cb
int color md_orange_200 0x7f0600cc
int color md_orange_300 0x7f0600cd
int color md_orange_400 0x7f0600ce
int color md_orange_50 0x7f0600ca
int color md_orange_500 0x7f0600cf
int color md_orange_600 0x7f0600d0
int color md_orange_700 0x7f0600d1
int color md_orange_800 0x7f0600d2
int color md_orange_900 0x7f0600d3
int color md_orange_a100 0x7f0600d4
int color md_orange_a200 0x7f0600d5
int color md_orange_a400 0x7f0600d6
int color md_orange_a700 0x7f0600d7
int color md_pink_100 0x7f060015
int color md_pink_200 0x7f060016
int color md_pink_300 0x7f060017
int color md_pink_400 0x7f060018
int color md_pink_50 0x7f060014
int color md_pink_500 0x7f060019
int color md_pink_600 0x7f06001a
int color md_pink_700 0x7f06001b
int color md_pink_800 0x7f06001c
int color md_pink_900 0x7f06001d
int color md_pink_a100 0x7f06001e
int color md_pink_a200 0x7f06001f
int color md_pink_a400 0x7f060020
int color md_pink_a700 0x7f060021
int color md_purple_100 0x7f060023
int color md_purple_200 0x7f060024
int color md_purple_300 0x7f060025
int color md_purple_400 0x7f060026
int color md_purple_50 0x7f060022
int color md_purple_500 0x7f060027
int color md_purple_600 0x7f060028
int color md_purple_700 0x7f060029
int color md_purple_800 0x7f06002a
int color md_purple_900 0x7f06002b
int color md_purple_a100 0x7f06002c
int color md_purple_a200 0x7f06002d
int color md_purple_a400 0x7f06002e
int color md_purple_a700 0x7f06002f
int color md_red_100 0x7f060006
int color md_red_200 0x7f060007
int color md_red_300 0x7f060008
int color md_red_400 0x7f060009
int color md_red_50 0x7f060005
int color md_red_500 0x7f06000a
int color md_red_600 0x7f06000b
int color md_red_700 0x7f06000c
int color md_red_800 0x7f06000d
int color md_red_900 0x7f06000e
int color md_red_a100 0x7f06000f
int color md_red_a200 0x7f060010
int color md_red_a400 0x7f060011
int color md_red_a700 0x7f060012
int color md_teal_100 0x7f060077
int color md_teal_200 0x7f060078
int color md_teal_300 0x7f060079
int color md_teal_400 0x7f06007a
int color md_teal_50 0x7f060076
int color md_teal_500 0x7f06007b
int color md_teal_600 0x7f06007c
int color md_teal_700 0x7f06007d
int color md_teal_800 0x7f06007e
int color md_teal_900 0x7f06007f
int color md_teal_a100 0x7f060080
int color md_teal_a200 0x7f060081
int color md_teal_a400 0x7f060082
int color md_teal_a700 0x7f060083
int color md_yellow_100 0x7f0600af
int color md_yellow_200 0x7f0600b0
int color md_yellow_300 0x7f0600b1
int color md_yellow_400 0x7f0600b2
int color md_yellow_50 0x7f0600ae
int color md_yellow_500 0x7f0600b3
int color md_yellow_600 0x7f0600b4
int color md_yellow_700 0x7f0600b5
int color md_yellow_800 0x7f0600b6
int color md_yellow_900 0x7f0600b7
int color md_yellow_a100 0x7f0600b8
int color md_yellow_a200 0x7f0600b9
int color md_yellow_a400 0x7f0600ba
int color md_yellow_a700 0x7f0600bb
int color trans_b 0x7f060112
int color trans_w 0x7f060113
int color transparent 0x7f060013
int color ut 0x7f060004
int color white_ 0x7f060104
int color white_1 0x7f060105
int color white_2 0x7f060106
int color white_2_1 0x7f060108
int color white_2_2 0x7f060109
int color white_3 0x7f060107
int color white_6_3 0x7f06010a
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable a 0x7f020000
int drawable b 0x7f020001
int drawable bac_compass 0x7f020002
int drawable bacg 0x7f020003
int drawable bacg2 0x7f020004
int drawable back_line 0x7f020005
int drawable bb 0x7f020006
int drawable bg 0x7f020007
int drawable bg_bombbox 0x7f020008
int drawable bilichi 0x7f020009
int drawable black 0x7f02000a
int drawable blackcircle 0x7f02000b
int drawable blue 0x7f02000c
int drawable box 0x7f02000d
int drawable btn_back_selector 0x7f02000e
int drawable btn_big_selector 0x7f02000f
int drawable btn_cancel_selector 0x7f020010
int drawable btn_follow_selector 0x7f020011
int drawable btn_location_selector 0x7f020012
int drawable btn_ok_normal 0x7f020013
int drawable btn_ok_pressed 0x7f020014
int drawable btn_ok_selector 0x7f020015
int drawable btn_small_selector 0x7f020016
int drawable c 0x7f020017
int drawable cg 0x7f020018
int drawable cha 0x7f020019
int drawable cha1 0x7f02001a
int drawable chatfrom_bg_normal 0x7f02001b
int drawable chatto_bg_focused 0x7f02001c
int drawable chatto_bg_pressed 0x7f02001d
int drawable chatto_bg_presseds 0x7f02001e
int drawable checkswitch_bottom 0x7f02001f
int drawable checkswitch_btn_pressed 0x7f020020
int drawable checkswitch_btn_unpressed 0x7f020021
int drawable checkswitch_frame 0x7f020022
int drawable checkswitch_mask 0x7f020023
int drawable circle 0x7f020024
int drawable close_vip1 0x7f020025
int drawable close_vip2 0x7f020026
int drawable closepath 0x7f020027
int drawable col_bg 0x7f020028
int drawable col_ok 0x7f020029
int drawable collect_shape 0x7f02002a
int drawable common_progressdialog_progressbar_background 0x7f02002b
int drawable compass 0x7f02002c
int drawable daohang 0x7f02002d
int drawable delete_selector 0x7f02002e
int drawable deletepoint_down 0x7f02002f
int drawable deletepoint_up 0x7f020030
int drawable dialog_bg 0x7f020031
int drawable dialog_ok_bg 0x7f020032
int drawable down 0x7f020033
int drawable down_bg 0x7f020034
int drawable dyback 0x7f020035
int drawable eee 0x7f020036
int drawable end 0x7f020037
int drawable end1 0x7f020038
int drawable end2 0x7f020039
int drawable end_item 0x7f02003a
int drawable endpointm 0x7f02003b
int drawable error 0x7f02003c
int drawable failed 0x7f02003d
int drawable ffff 0x7f02003e
int drawable five 0x7f02003f
int drawable floor_background 0x7f020040
int drawable floor_down1 0x7f020041
int drawable floor_down2 0x7f020042
int drawable floor_down_selector 0x7f020043
int drawable floor_no_background 0x7f020044
int drawable floor_up1 0x7f020045
int drawable floor_up2 0x7f020046
int drawable floor_up_selector 0x7f020047
int drawable follow1 0x7f020048
int drawable follow2 0x7f020049
int drawable four 0x7f02004a
int drawable getfaild 0x7f02004b
int drawable guide01 0x7f02004c
int drawable guide02 0x7f02004d
int drawable guide03 0x7f02004e
int drawable guide_button 0x7f02004f
int drawable guide_button1 0x7f020050
int drawable guide_button2 0x7f020051
int drawable guide_button_selector 0x7f020052
int drawable gv_item 0x7f020053
int drawable gvitem 0x7f020054
int drawable gvitem2 0x7f020055
int drawable help 0x7f020056
int drawable hightset_accuracy_test 0x7f020057
int drawable hightset_arrow_inertial_navigation 0x7f020058
int drawable hightset_out_time 0x7f020059
int drawable hightset_path_debugging 0x7f02005a
int drawable hightset_prru_messsage 0x7f02005b
int drawable hightset_push_msg 0x7f02005c
int drawable ic_launcher 0x7f02005d
int drawable ic_preference_first_normal 0x7f02005e
int drawable ic_preference_first_pressed 0x7f02005f
int drawable ic_preference_last_normal 0x7f020060
int drawable ic_preference_last_pressed 0x7f020061
int drawable ic_preference_normal 0x7f020062
int drawable ic_preference_pressed 0x7f020063
int drawable ic_preference_single_normal 0x7f020064
int drawable ic_preference_single_pressed 0x7f020065
int drawable ic_sva_logo 0x7f020066
int drawable ico_list_item 0x7f020067
int drawable ico_list_item2 0x7f020068
int drawable icon_follow_press 0x7f020069
int drawable icon_locate_normal 0x7f02006a
int drawable icon_scale 0x7f02006b
int drawable icon_zj_center 0x7f02006c
int drawable imm_01 0x7f02006d
int drawable kfc_logo 0x7f02006e
int drawable layout_bg 0x7f02006f
int drawable line 0x7f020070
int drawable list_view_selector 0x7f020071
int drawable location1 0x7f020072
int drawable location2 0x7f020073
int drawable locationx 0x7f020074
int drawable locationy 0x7f020075
int drawable login_button 0x7f020076
int drawable marker 0x7f020077
int drawable market 0x7f020078
int drawable market_item_bg 0x7f020079
int drawable message_point 0x7f02007a
int drawable mm_title_back_innormal 0x7f02007b
int drawable mm_title_back_normal 0x7f02007c
int drawable moni 0x7f02007d
int drawable nohelp 0x7f02007e
int drawable normal 0x7f02007f
int drawable one 0x7f020080
int drawable open 0x7f020081
int drawable openpath 0x7f020082
int drawable paly 0x7f020083
int drawable phoen 0x7f020084
int drawable phone 0x7f020085
int drawable ping 0x7f020086
int drawable point 0x7f020087
int drawable point_sele 0x7f020088
int drawable preference_first_item 0x7f020089
int drawable preference_item 0x7f02008a
int drawable preference_last_item 0x7f02008b
int drawable preference_save_button_item 0x7f02008c
int drawable preference_single_item 0x7f02008d
int drawable pro_bcg 0x7f02008e
int drawable pro_process 0x7f02008f
int drawable push_bg 0x7f020090
int drawable redcircle 0x7f020091
int drawable saomiao 0x7f020092
int drawable satrtgetf 0x7f020093
int drawable save_button 0x7f020094
int drawable save_button0 0x7f020095
int drawable search_clear_normal 0x7f020096
int drawable search_clear_pressed 0x7f020097
int drawable ser 0x7f020098
int drawable server 0x7f020099
int drawable set_up_button 0x7f02009a
int drawable slip_line_background 0x7f02009b
int drawable slip_line_progress 0x7f02009c
int drawable slip_line_secondaryprogress 0x7f02009d
int drawable special_bg 0x7f02009e
int drawable special_box 0x7f02009f
int drawable special_btn 0x7f0200a0
int drawable ss 0x7f0200a1
int drawable sss 0x7f0200a2
int drawable start 0x7f0200a3
int drawable start1 0x7f0200a4
int drawable start2 0x7f0200a5
int drawable start_item 0x7f0200a6
int drawable startpointm 0x7f0200a7
int drawable success 0x7f0200a8
int drawable temp 0x7f0200a9
int drawable temp1 0x7f0200aa
int drawable temp2 0x7f0200ab
int drawable there 0x7f0200ac
int drawable this_button 0x7f0200ad
int drawable title_back_selector 0x7f0200ae
int drawable top 0x7f0200af
int drawable top_buttom1 0x7f0200b0
int drawable top_buttom2 0x7f0200b1
int drawable top_line 0x7f0200b2
int drawable ttt 0x7f0200b3
int drawable two 0x7f0200b4
int drawable up 0x7f0200b5
int drawable up_bg 0x7f0200b6
int drawable up_way 0x7f0200b7
int drawable video_bg 0x7f0200b8
int drawable video_bg2 0x7f0200b9
int drawable video_title 0x7f0200ba
int drawable vip_close_item 0x7f0200bb
int drawable vip_hand 0x7f0200bc
int drawable vip_preference_item 0x7f0200bd
int drawable vip_up 0x7f0200be
int drawable vipbg 0x7f0200bf
int drawable vipimage 0x7f0200c0
int drawable welcome 0x7f0200c1
int drawable wheel_bg 0x7f0200c2
int drawable wheel_val 0x7f0200c3
int drawable wifi 0x7f0200c4
int drawable xxxx 0x7f0200c5
int drawable yun 0x7f0200c6
int drawable zhiwen 0x7f0200c7
int drawable zoom_bac 0x7f0200c8
int drawable zoom_background 0x7f0200c9
int drawable zoom_big1 0x7f0200ca
int drawable zoom_big2 0x7f0200cb
int drawable zoom_small1 0x7f0200cc
int drawable zoom_small2 0x7f0200cd
int id action_settings 0x7f0a00f5
int id bac_compass 0x7f0a00a7
int id back_movie 0x7f0a00c8
int id bt_refush 0x7f0a001b
int id btn 0x7f0a003b
int id btn2 0x7f0a003c
int id btnEnd 0x7f0a0069
int id btnSave 0x7f0a0012
int id btnStart 0x7f0a0066
int id btn_col_del 0x7f0a00ee
int id btn_confi 0x7f0a0016
int id btn_confirm_distance 0x7f0a003e
int id btn_delay_back 0x7f0a0035
int id btn_e 0x7f0a00e9
int id btn_market 0x7f0a00a2
int id btn_path_debug 0x7f0a002a
int id btn_ping 0x7f0a002f
int id btn_prru_back 0x7f0a004c
int id btn_pushMessage_back 0x7f0a00dd
int id btn_s 0x7f0a00e8
int id btn_static 0x7f0a005c
int id button 0x7f0a005a
int id button3 0x7f0a00ae
int id buttonok 0x7f0a0074
int id cake 0x7f0a009d
int id cakeSurfaceView1 0x7f0a0039
int id cancleClick 0x7f0a00e2
int id cancleTest 0x7f0a0038
int id cb_ok 0x7f0a0089
int id compass 0x7f0a00a8
int id config_btn_back 0x7f0a0004
int id content 0x7f0a0072
int id country 0x7f0a0075
int id countryname 0x7f0a0086
int id crossWeights 0x7f0a000a
int id cs_biaochi 0x7f0a0021
int id delayClick 0x7f0a0037
int id deleteDebug 0x7f0a0043
int id details 0x7f0a00d7
int id details1 0x7f0a00e7
int id direction 0x7f0a000d
int id duration 0x7f0a00da
int id dynamic_debug 0x7f0a0061
int id edit_text 0x7f0a0092
int id errorAngle 0x7f0a000e
int id et_distance 0x7f0a003d
int id et_end_x 0x7f0a006a
int id et_end_y 0x7f0a006b
int id et_num 0x7f0a007d
int id et_pointx 0x7f0a007a
int id et_pointy 0x7f0a007b
int id et_radius 0x7f0a007c
int id et_start_x 0x7f0a0067
int id et_start_y 0x7f0a0068
int id et_time 0x7f0a007e
int id etcompwd 0x7f0a0080
int id etcomuser 0x7f0a007f
int id etcomx 0x7f0a00ce
int id etcomy 0x7f0a00cf
int id etpingnumber 0x7f0a00c1
int id etpingsize 0x7f0a00c2
int id etpingtime 0x7f0a00c3
int id filterNumber 0x7f0a0010
int id floorSwitch 0x7f0a0022
int id follow 0x7f0a0026
int id gaussVariance 0x7f0a0011
int id general_set 0x7f0a0051
int id grid 0x7f0a002d
int id growslocFloorSwitch 0x7f0a0025
int id growslocSwitch 0x7f0a0024
int id guideBtn 0x7f0a0093
int id guidePagerId 0x7f0a0028
int id highSet 0x7f0a0058
int id hpb_progress 0x7f0a0076
int id imagemap 0x7f0a009b
int id imgPlay 0x7f0a00f2
int id inter 0x7f0a0049
int id invisible 0x7f0a0001
int id iv_1 0x7f0a0083
int id iv_2 0x7f0a0084
int id iv_biaochi 0x7f0a00b1
int id iv_button 0x7f0a0078
int id iv_close 0x7f0a00ef
int id iv_coll_point 0x7f0a0079
int id iv_general 0x7f0a0052
int id iv_hight_set 0x7f0a0059
int id iv_image_center 0x7f0a009a
int id iv_item 0x7f0a0094
int id iv_path 0x7f0a0041
int id iv_prru 0x7f0a00d0
int id iv_push_small 0x7f0a00ba
int id iv_push_small1 0x7f0a00b4
int id iv_vip 0x7f0a00f3
int id ivccc 0x7f0a0096
int id ivcenter 0x7f0a006c
int id ivdynic 0x7f0a0090
int id ivphone 0x7f0a0048
int id linPushMessage 0x7f0a00db
int id linear_image 0x7f0a0099
int id linerVideo 0x7f0a00f0
int id listMarket 0x7f0a00e4
int id list_floor 0x7f0a00ad
int id ll 0x7f0a003a
int id ll_dynic 0x7f0a0065
int id ll_list 0x7f0a00ac
int id ll_more 0x7f0a0040
int id ll_tishi 0x7f0a0063
int id ll_tishi_down 0x7f0a0064
int id ll_zoom 0x7f0a00a9
int id logo 0x7f0a00cd
int id logo2 0x7f0a00d4
int id logo3 0x7f0a00e6
int id logo4 0x7f0a00eb
int id lvDynicHistory 0x7f0a008f
int id lv_prru 0x7f0a004f
int id lvhistory 0x7f0a0033
int id mCheckSwithcButton 0x7f0a001f
int id manimation 0x7f0a0020
int id match_parent 0x7f0a00bf
int id maxDeviate 0x7f0a000b
int id menu 0x7f0a00a4
int id message 0x7f0a008c
int id method_up 0x7f0a0030
int id mine_tips 0x7f0a0050
int id moreMaxDeviate 0x7f0a000c
int id name 0x7f0a00cc
int id negativeButton 0x7f0a008e
int id pathDebug 0x7f0a0042
int id ping 0x7f0a002e
int id pingServer 0x7f0a0045
int id pingSva 0x7f0a0046
int id pingSva_list 0x7f0a00c0
int id play_progressbar 0x7f0a00c9
int id play_tv 0x7f0a00ca
int id popup 0x7f0a00cb
int id positioningError 0x7f0a000f
int id positiveButton 0x7f0a008d
int id progress 0x7f0a0070
int id progress_message 0x7f0a0081
int id progress_percent 0x7f0a0082
int id pushClick 0x7f0a00e1
int id push_btn 0x7f0a00d5
int id push_hand 0x7f0a00b9
int id push_hand1 0x7f0a00b3
int id range 0x7f0a00a0
int id readius 0x7f0a0007
int id register_btn_back 0x7f0a001e
int id relativeLayout 0x7f0a00a5
int id rl 0x7f0a0044
int id rl_allimg 0x7f0a0013
int id rl_biaochi 0x7f0a00af
int id rl_config 0x7f0a0003
int id rl_delay_map 0x7f0a0036
int id rl_fpt 0x7f0a0014
int id rl_fpt_map 0x7f0a0015
int id rl_height 0x7f0a00b8
int id rl_high_set 0x7f0a002c
int id rl_location_delay 0x7f0a0034
int id rl_map 0x7f0a005e
int id rl_path_debug 0x7f0a0029
int id rl_pathmap 0x7f0a003f
int id rl_prru 0x7f0a004b
int id rl_prru_map 0x7f0a004d
int id rl_push 0x7f0a00b2
int id rl_pushMessage 0x7f0a00dc
int id rl_pushMessage_map 0x7f0a00de
int id rl_push_message 0x7f0a00d3
int id rl_sd 0x7f0a005f
int id rl_set 0x7f0a0054
int id rl_static 0x7f0a005b
int id rl_video 0x7f0a00c5
int id rlping 0x7f0a0047
int id rrr 0x7f0a001d
int id scrol 0x7f0a00bb
int id scrol1 0x7f0a00b6
int id seismicwaveview 0x7f0a00e3
int id send_time 0x7f0a0071
int id serverIp 0x7f0a0053
int id special_logo 0x7f0a00ec
int id special_logo2 0x7f0a00be
int id spinner 0x7f0a0057
int id spinner1 0x7f0a0031
int id static_debug 0x7f0a0062
int id testing 0x7f0a0060
int id testpoplayout 0x7f0a00a1
int id textView1 0x7f0a0055
int id textView2 0x7f0a00bd
int id text_showResult 0x7f0a00e5
int id textlistitem 0x7f0a0098
int id this_title 0x7f0a005d
int id threshold 0x7f0a0006
int id title 0x7f0a001c
int id title4 0x7f0a00d6
int id tobig 0x7f0a00aa
int id tosmall 0x7f0a00ab
int id tv2 0x7f0a0005
int id tv3 0x7f0a0008
int id tvChangeShow 0x7f0a00a6
int id tv_aci_text 0x7f0a0002
int id tv_cancel 0x7f0a008a
int id tv_cancle_dialog 0x7f0a0085
int id tv_content 0x7f0a0088
int id tv_endload 0x7f0a0077
int id tv_getlocX 0x7f0a0017
int id tv_getlocY 0x7f0a0018
int id tv_getmin 0x7f0a001a
int id tv_getpoint 0x7f0a0019
int id tv_gpp 0x7f0a00d1
int id tv_item 0x7f0a0095
int id tv_lang 0x7f0a0056
int id tv_method_up 0x7f0a0032
int id tv_ok 0x7f0a008b
int id tv_position 0x7f0a006f
int id tv_prruNum 0x7f0a004e
int id tv_rsrp 0x7f0a00d2
int id tv_showResult 0x7f0a00e0
int id tv_svaName 0x7f0a00c4
int id tv_sva_title 0x7f0a00a3
int id tv_tag_coll_point 0x7f0a00ed
int id tv_timer 0x7f0a00df
int id tv_title 0x7f0a0087
int id tv_title_push 0x7f0a00bc
int id tv_title_push1 0x7f0a00b7
int id tv_video 0x7f0a00b5
int id tv_vip 0x7f0a00f4
int id tvbiaochi 0x7f0a00b0
int id tvcityName 0x7f0a0073
int id tvdynictime 0x7f0a0091
int id tvlocationX 0x7f0a006d
int id tvlocationY 0x7f0a006e
int id tvping 0x7f0a004a
int id tvpop_video 0x7f0a00ea
int id tvresult 0x7f0a009c
int id tvtime 0x7f0a0097
int id videoView 0x7f0a00c6
int id video_title 0x7f0a00c7
int id vipshow 0x7f0a0027
int id visible 0x7f0a0000
int id vv_vip 0x7f0a00f1
int id weights 0x7f0a0009
int id wifiSwitch 0x7f0a0023
int id wv_help 0x7f0a002b
int id xPoint 0x7f0a009e
int id xxPoint 0x7f0a00d8
int id yPoint 0x7f0a009f
int id yyPoint 0x7f0a00d9
int layout aci_text 0x7f030000
int layout activity_config 0x7f030001
int layout activity_dynic_history 0x7f030002
int layout activity_fingerprinting 0x7f030003
int layout activity_general_setting 0x7f030004
int layout activity_guide 0x7f030005
int layout activity_help 0x7f030006
int layout activity_high_set_acitivity 0x7f030007
int layout activity_history_acitivity 0x7f030008
int layout activity_location_delay 0x7f030009
int layout activity_main 0x7f03000a
int layout activity_offset_settings 0x7f03000b
int layout activity_path_acitivity 0x7f03000c
int layout activity_ping 0x7f03000d
int layout activity_prru_info_acitivity 0x7f03000e
int layout activity_setting 0x7f03000f
int layout activity_this_acitivity 0x7f030010
int layout activity_wifi_str 0x7f030011
int layout cities_layout 0x7f030012
int layout collect_dialog 0x7f030013
int layout collect_pop_tip 0x7f030014
int layout collect_shape_pop 0x7f030015
int layout collection_pop 0x7f030016
int layout command_view 0x7f030017
int layout common_progress_dialog 0x7f030018
int layout country_layout 0x7f030019
int layout dialog_apply 0x7f03001a
int layout dialog_normal_layout 0x7f03001b
int layout dynic_history 0x7f03001c
int layout dynic_item 0x7f03001d
int layout edit_text_aci 0x7f03001e
int layout guide01_item 0x7f03001f
int layout guide02_item 0x7f030020
int layout guide03_item 0x7f030021
int layout highset_item 0x7f030022
int layout history_item 0x7f030023
int layout horizontal_list_item 0x7f030024
int layout image_center 0x7f030025
int layout image_map_item 0x7f030026
int layout item 0x7f030027
int layout jingdu_result 0x7f030028
int layout location_delay 0x7f030029
int layout main 0x7f03002a
int layout market_item 0x7f03002b
int layout message_shape 0x7f03002c
int layout msg_pager 0x7f03002d
int layout navigation_item 0x7f03002e
int layout pingsva_choose 0x7f03002f
int layout pingsva_view 0x7f030030
int layout pingsvalist_item 0x7f030031
int layout player_land 0x7f030032
int layout player_port 0x7f030033
int layout pop_up_view 0x7f030034
int layout popup 0x7f030035
int layout popupview 0x7f030036
int layout positive_view 0x7f030037
int layout prru_image 0x7f030038
int layout prru_info_item 0x7f030039
int layout push_message_bubble 0x7f03003a
int layout push_message_config 0x7f03003b
int layout push_message_shape 0x7f03003c
int layout push_message_test 0x7f03003d
int layout ses_lin 0x7f03003e
int layout show_market 0x7f03003f
int layout show_result 0x7f030040
int layout special_message 0x7f030041
int layout special_shape 0x7f030042
int layout vi_collect 0x7f030043
int layout view_end 0x7f030044
int layout view_start 0x7f030045
int layout view_touch 0x7f030046
int layout vipseller 0x7f030047
int layout welcome 0x7f030048
int menu config 0x7f0b0000
int menu dynic_history 0x7f0b0001
int menu fingerprinting 0x7f0b0002
int menu general_setting 0x7f0b0003
int menu guide 0x7f0b0004
int menu help 0x7f0b0005
int menu high_set_acitivity 0x7f0b0006
int menu history_acitivity 0x7f0b0007
int menu main 0x7f0b0008
int menu offset_settings 0x7f0b0009
int menu path_acitivity 0x7f0b000a
int menu ping 0x7f0b000b
int menu prru_info_acitivity 0x7f0b000c
int menu result_acitivity 0x7f0b000d
int menu the_next_acitivity 0x7f0b000e
int menu this_acitivity 0x7f0b000f
int menu wifi_str 0x7f0b0010
int string CancelTest 0x7f0500b6
int string Correction_Map_Directions 0x7f050099
int string DataDelay 0x7f0500b3
int string Endupload 0x7f0500ca
int string Exceed_max_deviation 0x7f050098
int string Locationdelay 0x7f0500b4
int string LocationdelayTest 0x7f0500b5
int string Static_threshold 0x7f050094
int string action_settings 0x7f050001
int string addfile 0x7f050059
int string addpath 0x7f050056
int string address 0x7f050007
int string app_name 0x7f050000
int string applyAgree 0x7f05009d
int string applyCheck 0x7f05009b
int string applyContent 0x7f05009c
int string applyNoagree 0x7f05009e
int string applyTitle 0x7f05009a
int string back 0x7f050003
int string booleanRange 0x7f0500be
int string change 0x7f050053
int string changeFloor 0x7f05002a
int string checkNet 0x7f050028
int string checkPoint 0x7f050039
int string choice 0x7f050024
int string choseend 0x7f050071
int string choseposition 0x7f05006f
int string chosestart 0x7f050070
int string closeDebug 0x7f050030
int string closeDebugMode 0x7f05004b
int string closePositionInfo 0x7f050044
int string closeadjust 0x7f05005a
int string collecting 0x7f0500cf
int string collectionN 0x7f0500cc
int string collectionT 0x7f0500cd
int string configPosition 0x7f050037
int string configal 0x7f0500cb
int string confirmF 0x7f0500d1
int string correctTime 0x7f0500bb
int string crossweights 0x7f050096
int string cutout 0x7f050060
int string delay 0x7f0500b1
int string delete 0x7f05002d
int string dingweiInfo 0x7f05004a
int string direction 0x7f0500a2
int string directionEmpty 0x7f050091
int string distance 0x7f0500c0
int string dy_error 0x7f0500ad
int string dynamic 0x7f05005e
int string dynicEnd 0x7f050062
int string dynicStart 0x7f050061
int string endPoint 0x7f050064
int string endTest 0x7f05003d
int string error 0x7f05003f
int string errorAngle 0x7f0500a3
int string exit 0x7f050021
int string faild 0x7f050072
int string fill 0x7f050029
int string filterNumber 0x7f0500a5
int string filtercaculate 0x7f05005c
int string fingerprinting 0x7f0500c5
int string floorSwitch 0x7f050050
int string following 0x7f050051
int string from 0x7f0500a0
int string gaussVariance 0x7f0500a6
int string generalSet 0x7f050005
int string gensuiInfo 0x7f050049
int string getdatafaild 0x7f0500d3
int string growslocation 0x7f0500c7
int string hello_world 0x7f050002
int string help 0x7f05007b
int string history 0x7f05002b
int string ins_api 0x7f050092
int string know 0x7f050045
int string kouling 0x7f050031
int string koulingYanzheng 0x7f050032
int string language 0x7f050010
int string loadMap 0x7f050020
int string loadMapdata 0x7f05001f
int string lockPosition 0x7f050038
int string locnoresponse 0x7f0500d2
int string looking_video 0x7f050078
int string makesure 0x7f05008a
int string map_scale 0x7f050093
int string maxDeviateEmpty 0x7f05008f
int string max_deviation 0x7f050097
int string max_vail_list 0x7f0500a8
int string message 0x7f0500b0
int string messageCenter 0x7f0500bf
int string method_up 0x7f050065
int string mi 0x7f050041
int string more 0x7f05005f
int string moreMaxDeviateEmpty 0x7f050090
int string nameWrong 0x7f050047
int string netWrong 0x7f05004d
int string no 0x7f050023
int string noNet 0x7f050027
int string noPosition 0x7f050042
int string noPositionInfo 0x7f050043
int string noResponse 0x7f050034
int string no_video 0x7f050079
int string nomap 0x7f050087
int string nopushTime 0x7f0500bc
int string notAt 0x7f05002e
int string notAtrange 0x7f0500b8
int string noway 0x7f05009f
int string nullIp 0x7f050009
int string nullKouling 0x7f050033
int string nullPort 0x7f05000d
int string num 0x7f050040
int string offset 0x7f0500ab
int string out 0x7f0500af
int string outMap 0x7f05004e
int string out_center 0x7f0500aa
int string pathadjust 0x7f050055
int string pathconnect 0x7f050057
int string ping 0x7f050011
int string pingResult 0x7f050013
int string pingSVA 0x7f050015
int string pingServer 0x7f050014
int string pingSet 0x7f050012
int string pingSva 0x7f050019
int string pingmessage 0x7f05001a
int string pingnumber 0x7f050016
int string pingsize 0x7f050017
int string pingtime 0x7f050018
int string port 0x7f05000b
int string positioningError 0x7f0500a4
int string prompt 0x7f05007a
int string proportionEmpty 0x7f05008c
int string prruNum 0x7f050088
int string prru_fail 0x7f05007c
int string prruinfo_norespond 0x7f050077
int string psw 0x7f050036
int string push 0x7f050006
int string pwdWrong 0x7f050046
int string radius 0x7f0500c1
int string range 0x7f0500b7
int string readius 0x7f0500a7
int string realPoint 0x7f0500c2
int string refush 0x7f0500ce
int string reload 0x7f050066
int string removeF 0x7f0500d0
int string results 0x7f05003e
int string revoke 0x7f05005d
int string samples 0x7f0500c3
int string save 0x7f05001d
int string saveInfo 0x7f05001e
int string savenum 0x7f050074
int string saves 0x7f0500ae
int string set 0x7f050004
int string setAddress 0x7f050008
int string setPort 0x7f05000c
int string set_dynamic 0x7f05006d
int string set_guandao 0x7f05006b
int string set_h 0x7f050068
int string set_jingdu 0x7f050069
int string set_lujing 0x7f0500d7
int string set_prru 0x7f05006a
int string set_select 0x7f05006e
int string set_static 0x7f05006c
int string setdistance 0x7f0500d4
int string setting_mapscale 0x7f050067
int string showHistory 0x7f05002c
int string stability 0x7f0500ac
int string startPoint 0x7f050063
int string startTest 0x7f05003c
int string startadjust 0x7f050058
int string static_accuracy 0x7f0500a9
int string sure 0x7f050025
int string switch2 0x7f05004f
int string takePoint 0x7f05005b
int string takenum 0x7f050075
int string test 0x7f05002f
int string testDuration 0x7f0500b9
int string testMessage 0x7f0500ba
int string test_results 0x7f050076
int string thresholdEmpty 0x7f05008d
int string tips 0x7f050054
int string title_activity_config 0x7f05008b
int string title_activity_dynic 0x7f050082
int string title_activity_dynic_activity2 0x7f05007f
int string title_activity_dynic_history 0x7f050081
int string title_activity_fingerprinting 0x7f0500c6
int string title_activity_general_setting 0x7f050084
int string title_activity_guide 0x7f050086
int string title_activity_help 0x7f05007e
int string title_activity_history 0x7f050080
int string title_activity_offset_settings 0x7f0500d5
int string title_activity_prru_info_acitivity 0x7f050083
int string title_activity_wheel 0x7f050085
int string title_activity_wifi_str 0x7f0500c4
int string to 0x7f0500a1
int string totalNum 0x7f050048
int string touchToSet 0x7f0500b2
int string up 0x7f05001b
int string upInfo 0x7f05001c
int string upload 0x7f0500c8
int string uploading 0x7f0500c9
int string userName 0x7f050035
int string warm 0x7f05004c
int string warmdistance 0x7f0500d6
int string weights 0x7f050095
int string weightsEmpty 0x7f05008e
int string wifipositioning 0x7f050052
int string wrong 0x7f050026
int string wrongAddress 0x7f05000f
int string wrongIp 0x7f05000a
int string wrongMap 0x7f05007d
int string wrongPoint 0x7f050089
int string wrongPort 0x7f05000e
int string wrongTime 0x7f0500bd
int string xPoint 0x7f05003a
int string yPoint 0x7f05003b
int string yes 0x7f050022
int string ygpc 0x7f050073
int style AnimBottom 0x7f090002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Dialog 0x7f09000e
int style MyDialog 0x7f090006
int style Theme_AppStartLoadTranslucent 0x7f090003
int style activityTheme 0x7f090004
int style dy_this_activity 0x7f09000d
int style sdw_79351b 0x7f090009
int style sdw_white 0x7f090008
int style test_10_this_activity 0x7f09000c
int style text_15_666666_sdw 0x7f09000b
int style text_15_ffffff_sdw 0x7f09000a
int style text_16_666666 0x7f090007
int style text_18_ffffff 0x7f090005
int[] styleable HorizontalProgressBarWithNumber { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable HorizontalProgressBarWithNumber_progress_reached_bar_height 2
int styleable HorizontalProgressBarWithNumber_progress_reached_color 1
int styleable HorizontalProgressBarWithNumber_progress_text_color 5
int styleable HorizontalProgressBarWithNumber_progress_text_offset 6
int styleable HorizontalProgressBarWithNumber_progress_text_size 4
int styleable HorizontalProgressBarWithNumber_progress_text_visibility 7
int styleable HorizontalProgressBarWithNumber_progress_unreached_bar_height 3
int styleable HorizontalProgressBarWithNumber_progress_unreached_color 0
