<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <RelativeLayout
        android:id="@+id/rl_prru"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#3385ff"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:background="@drawable/top_line" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:onClick="setting_back" >

            <Button
                android:id="@+id/btn_prru_back"
                android:layout_width="13dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/title_back_selector"
                android:onClick="setting_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="pRRU"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_prru"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_prru_map"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5" >
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_prruNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prruNum" />

            <ListView
                android:id="@+id/lv_prru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>