<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <RelativeLayout
        android:id="@+id/rl_allimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/rl_fpt"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#3385ff"
            android:gravity="center_vertical" 
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="55dp"
                android:background="@drawable/top_line" />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:onClick="setting_back" >

                <Button
                    android:layout_width="13dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/title_back_selector"
                    android:onClick="setting_back" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/fingerprinting"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/rl_fpt" >

            <RelativeLayout
                android:id="@+id/rl_fpt_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </RelativeLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:src="@drawable/cha" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@drawable/satrtgetf"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_confi"
                style="@style/test_10_this_activity"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="80dp"
                android:layout_marginRight="10dip"
                android:background="@drawable/this_button"
                android:gravity="center"
                android:onClick="congi_Click"
                android:padding="3dp"
                android:text="@string/upload" />

            <TextView
                android:id="@+id/tv_getlocX"
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/locationx"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_getlocY"
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:layout_below="@id/tv_getlocX"
                android:layout_marginLeft="10dp"
                android:background="@drawable/locationy"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_getpoint"
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:layout_below="@id/tv_getlocY"
                android:layout_marginLeft="10dp"
                android:background="#f17c3c"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_getmin"
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:layout_below="@id/tv_getpoint"
                android:layout_marginLeft="10dp"
                android:background="#3385ff"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/bt_refush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/refush" 
        android:visibility="gone"/>

</RelativeLayout>