<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/list_view_selector"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textlistitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="F7"
        android:textColor="#FFFFFF" />

</LinearLayout>