<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/linPushMessage"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@drawable/vip_hand"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/logo3"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:src="@drawable/failed" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" >

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:fadingEdge="vertical"
                        android:scrollbars="vertical" >

                        <TextView
                            android:id="@+id/details1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="2dp"
                            android:text="ewrwerw"
                            android:textColor="#fff"
                            android:textSize="15sp" />
                    </ScrollView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="0.3"
                android:orientation="horizontal"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/btn_s"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.45"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sss" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="#3186fd"
                        android:gravity="center"
                        android:text="@string/from"
                        android:textColor="#fff"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:src="@drawable/ss" />

                <LinearLayout
                    android:id="@+id/btn_e"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.45"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/eee" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="#3186fd"
                        android:gravity="center"
                        android:text="@string/to"
                        android:textColor="#fff"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.2" >

            <TextView
                android:id="@+id/tvpop_video"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="Video"
                android:textColor="#fff" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linPushMessage"
        android:layout_marginBottom="5dp"
        android:background="#fff" >

        <ImageView
            android:id="@+id/logo4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:src="@drawable/failed" />
    </RelativeLayout>

</RelativeLayout>