int anim push_bottom_in 0x7f040000
int anim reverse 0x7f040001
int anim scale_trans 0x7f040002
int drawable a 0x7f020000
int drawable b 0x7f020001
int drawable c 0x7f020002
int drawable chatfrom_bg_normal 0x7f020003
int drawable chatto_bg_pressed 0x7f020004
int drawable collect_shape 0x7f020005
int drawable ffff 0x7f020006
int drawable five 0x7f020007
int drawable four 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable icon_follow_press 0x7f02000a
int drawable message_point 0x7f02000b
int drawable moni 0x7f02000c
int drawable one 0x7f02000d
int drawable point 0x7f02000e
int drawable point_sele 0x7f02000f
int drawable temp 0x7f020010
int drawable there 0x7f020011
int drawable two 0x7f020012
int id iv_coll_point 0x7f060000
int id iv_prru 0x7f060004
int id logo 0x7f060003
int id name 0x7f060002
int id special_logo 0x7f060005
int id special_logo2 0x7f060001
int layout collect_shape_pop 0x7f030000
int layout main 0x7f030001
int layout message_shape 0x7f030002
int layout popup 0x7f030003
int layout prru_image 0x7f030004
int layout special_shape 0x7f030005
int string app_name 0x7f050000
